# Messaging

./: .gitignore  Messaging.slnx  Notification.slnx  Readme.md  Scripts.sh  readme.md
Base/: Base.csproj  ModelBuilderExtension.cs  StringExtension.cs  WebApplicationExtension.cs
Instructions/: Code.md  UnitTest.md
Messaging/: AppSetting.cs  EmailService.cs  Messaging.csproj  MessagingBackgroundService.cs  MessagingContext.cs  MessagingQueue.cs  Program.cs
Messaging.Api/: Messaging.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Messaging.Api/Properties/: launchSettings.json
Messaging.Tests/: CsvSerializer.cs  CsvSerializerTests.cs  DatabaseCollection.cs  DbSetExtensions.cs  Messaging.Tests.csproj  MessagingBackgroundServiceTests.cs  MessagingQueueTests.cs  OrderControllerTests.cs  OrderMapperTests.cs  OrderRepositoryTests.cs  TestDatabaseFixture.cs
Messaging.Tests/Composers/: EmailComposerTests.cs  OrderComposerTests.cs
Messaging.Tests/Consumers/: OrderConsumerTests.cs  WelcomeConsumerTests.cs
Messaging.Tests/Controllers/: EmailControllerTests.cs
Messaging.Tests/Dataload/: AddressEntity.csv  OrderDetailEntity.csv  OrderEntity.csv
Messaging.Tests/Repositories/: OrderRepositoryTests.cs
Messaging.Tests/Validators/: OrderValidatorTests.cs
Messaging/Composers/: BaseEmailComposer.cs  OrderComposer.cs  OrderComposer.html
Messaging/Consumers/: IConsumer.cs  OrderConsumer.cs  WelcomeConsumer.cs
Messaging/Controllers/: EmailController.cs  OrderController.cs  Readme.md
Messaging/Dataload/: OrderDetailEntity.csv
Messaging/Entities/: AddressEntity.cs  CategoryEntity.cs  CustomerEntity.cs  OrderDetailEntity.cs  OrderEntity.cs  ProductEntity.cs
Messaging/Mappers/: EmailMapper.cs  OrderMapper.cs
Messaging/Messages/: IMessage.cs  OrderMessage.cs  WelcomeMessage.cs
Messaging/Models/: CustomerModel.cs  OrderDetailModel.cs  OrderModel.cs
Messaging/Properties/: launchSettings.json
Messaging/Repositories/: OrderRepository.cs
Messaging/Templates/: OrderConfirmation.html
Messaging/Validators/: OrderValidator.cs
Notification/: AppSetting.cs  EmailService.cs  Notification.csproj  NotificationBackgroundService.cs  NotificationContext.cs  NotificationQueue.cs  Program.cs  SmtpClientWrapper.cs  appsettings.Development.json
Notification.Api/: Notification.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Notification.Tests/: DataLoader.cs  EmailServiceRetryTests.cs  Notification.Tests.csproj  NotificationBackgroundServiceTests.cs  NotificationQueueTests.cs  TestDatabaseFixture.cs  coverlet.runsettings
Notification.Tests/Composers/: EmailComposerTests.cs  OrderComposerTests.cs  WelcomeComposerTests.cs
Notification.Tests/Consumers/: OrderConsumerTests.cs  WelcomeConsumerTests.cs
Notification.Tests/Controllers/: EmailControllerTest.cs  EmailControllerTests.cs
Notification.Tests/Dataload/: CategoryEntity.csv  CustomerEntity.csv  OrderEntity.csv  ProductEntity.csv
Notification.Tests/Repositories/: OrderRepositoryTests.cs
Notification.Tests/Shared/: AcceptedResultFilterTest.cs  AppSettingTest.cs  EmailServiceRetryTests.cs  NotificationBackgroundServiceTests.cs  NotificationQueueTest.cs  RequiredGuidAttributeTest.cs  SwaggerOperationFilterTest.cs  ValidatorExceptionTest.cs
Notification.Tests/Validators/: OrderValidatorTests.cs  WelcomeValidatorTests.cs
Notification.Tests/Welcome/: WelcomeConsumerTest.cs  WelcomeMapperTest.cs  WelcomeRepositoryTest.cs  WelcomeValidatorTest.cs
Notification/Composers/: BaseComposer.cs  BaseComposer.css  OrderComposer.cs  SendTfaTokenComposer.cs  SendTfaTokenComposer.html  VerifyEmailComposer.cs  VerifyEmailComposer.html  VerifyPhoneComposer.cs  VerifyPhoneComposer.html  WelcomeComposer.cs  WelcomeComposer.html
Notification/Consumers/: IConsumer.cs  OrderConsumer.cs  SendTfaTokenConsumer.cs  VerifyEmailConsumer.cs  VerifyPhoneConsumer.cs  WelcomeConsumer.cs
Notification/Controllers/: EmailController.cs  EmailController.md  IdentityController.cs
Notification/Dataload/: AddressEntity.csv  CategoryEntity.csv  OrderDetailEntity.csv  ProductEntity.csv
Notification/Entities/: AddressEntity.cs  CategoryEntity.cs  CustomerEntity.cs  OrderDetailEntity.cs  OrderEntity.cs  ProductEntity.cs
Notification/Messages/: IMessage.cs  OrderMessage.cs  SendTfaTokenMessage.cs  VerifyEmailMessage.cs  VerifyPhoneMessage.cs  WelcomeMessage.cs
Notification/Models/: AddressModel.cs  CustomerModel.cs  OrderDetailModel.cs  OrderModel.cs  WelcomeModel.cs
Notification/Properties/: launchSettings.json
Notification/Repositories/: OrderRepository.cs  WelcomeRepository.cs
Notification/Shared/: AppSetting.cs  BaseMapper.cs  EmailService.cs  IConsumer.cs  NotificationBackgroundService.cs  NotificationContext.cs  NotificationQueue.cs  RequiredGuidAttribute.cs  ResultFilter.cs  SmtpClientWrapper.cs  ValidatorException.cs
Notification/Validators/: OrderValidator.cs  VerifyEmailValidator.cs  VerifyPhoneValidator.cs  WelcomeValidator.cs
Notification/Welcome/: AddressModel.cs  CustomerModel.cs  Readme.md  Welcome.html  WelcomeConsumer.cs  WelcomeMapper.cs  WelcomeMessage.cs  WelcomeModel.cs  WelcomeRepository.cs  WelcomeValidator.cs
Wiki/: Architecture.md  Code.md  General.md  Rationale.md  Test.md
